<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_project_structure"
        android:id="@+id/ivProjectIcon"
        android:padding="4dp"
        android:layout_marginLeft="24dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvProjectName"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginLeft="8dp" />
</LinearLayout>